--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v156={};for v166=1, #v8 do v6(v156,v0(v4(v1(v2(v8,v166,v166 + 1)),v1(v2(v9,1 + ((v166-1)% #v9),1 + ((v166-1)% #v9) + 1)))%256));end return v5(v156);end local v10=Instance.new(v7("\156\56\20\219\124\166\136\46\15","\207\91\102\190\25\200"));local v11=Instance.new(v7("\16\187\237\134\63","\86\201\140\235\90"));local v12=Instance.new(v7("\108\226\35\62\79","\42\144\66\83"));local v13=Instance.new(v7("\181\26\26\159\212\68\131\26\14","\225\127\98\235\152\37"));local v14=Instance.new(v7("\44\65\182\171\229\77\57\12\75\160","\120\36\206\223\167\56\77"));local v15=Instance.new(v7("\151\218\136\204\226\38\44\176","\194\147\203\163\144\72\73"));local v16=Instance.new(v7("\243\181\197\245\227","\181\199\164\152\134"));local v17=Instance.new(v7("\255\4\90\162\206\202\3\71\186","\171\97\34\214\130"));local v18=Instance.new(v7("\116\179\68\178\238\171\56\84\185\82","\32\214\60\198\172\222\76"));local v19=Instance.new(v7("\228\22\55\197\84\35\195\195","\177\95\116\170\38\77\166"));local v20=Instance.new(v7("\2\183\51\1\114","\68\197\82\108\23\128\72"));local v21=Instance.new(v7("\65\180\97\83\161\173\70\112\189","\21\209\25\39\237\204\36"));local v22=Instance.new(v7("\105\185\174\77\29\72\168\162\86\49","\61\220\214\57\95"));local v23=Instance.new(v7("\220\222\131\66\176\193\236\229","\137\151\192\45\194\175"));local v24=Instance.new(v7("\105\208\189\86\166\165\181\88\217","\61\181\197\34\234\196\215"));local v25=Instance.new(v7("\242\251\102\11\126\226\238\250\202","\166\158\30\127\50\131\140\159"));local v26=Instance.new(v7("\150\26\65\21\168\163\167\48\173\17","\194\127\57\97\234\214\211\68"));local v27=Instance.new(v7("\62\34\198\91\11\23\223\25","\107\107\133\52\121\121\186"));v10.Name=v7("\133\68\42\160\6\75\105\19\190","\215\43\72\204\105\51\46\102");v10.Parent=game.CoreGui;v10.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v11.Name=v7("\54\3\92\165\175\28","\101\98\58\192\219");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(0 + 0,0,1488 -(1271 + 217));v11.BackgroundTransparency=2 -1;v11.Position=UDim2.new(0.304682046 -0,241 -(103 + 138),0.0254854374,0 + 0);v11.Size=UDim2.new(0,475 + 5,0,1896 -(1040 + 801));v11.Visible=false;v12.Name=v7("\223\68\51\179","\158\49\71\220\218\141\225\168");v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(1293 -(91 + 1202),0,0);v12.BackgroundTransparency=0.6 + 0;v12.Position=UDim2.new(0.0124999881,0,1.5818181,0 + 0);v12.Size=UDim2.new(365 -(107 + 258),547,0,263 + 22);v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(255,255,246 + 9);v13.BackgroundTransparency=373 -(366 + 6);v13.Position=UDim2.new(0.27422303 -0,1658 -(448 + 1210),0.161403507,553 -(19 + 534));v13.Size=UDim2.new(0,200,0 + 0,417 -(152 + 215));v13.Font=Enum.Font.Cartoon;v13.Text=v7("\62\20\45\229\178\57\8\55\227\225\23","\127\97\89\138\146");v13.TextColor3=Color3.fromRGB(233 + 22,255,255);v13.TextSize=35;v14.Name=v7("\213\25\144\4\210\30\133\6","\148\108\228\107");v14.Parent=v12;v14.BackgroundColor3=Color3.fromRGB(1340 -(1047 + 293),0 + 0,0 + 0);v14.BackgroundTransparency=0.65;v14.Position=UDim2.new(1033.213893965 -(838 + 195),0,0.540350854,0);v14.Size=UDim2.new(0 + 0,187 + 79,0,78);v14.Font=Enum.Font.LuckiestGuy;v14.Text=v7("\35\187\100\168","\98\206\16\199\155\35\205");v14.TextColor3=Color3.fromRGB(255,738 -483,624 -(241 + 128));v14.TextSize=54;v15.Parent=v14;v16.Name=v7("\121\239\211\231\193\118\104\226\193\240\212\53\95\239\210","\43\138\160\130\181\86");v16.Parent=v11;v16.BackgroundColor3=Color3.fromRGB(0 -0,1653 -(1360 + 293),0 + 0);v16.BackgroundTransparency=0.6;v16.Position=UDim2.new(0.768750012 -0,1693 -(114 + 1579),8.10909081,22 -(8 + 14));v16.Size=UDim2.new(0 -0,889 -342,0 -0,1466 -(474 + 707));v17.Parent=v16;v17.BackgroundColor3=Color3.fromRGB(711 -456,649 -394,705 -450);v17.BackgroundTransparency=1053 -(632 + 420);v17.Position=UDim2.new(0.27422303,1042 -(175 + 867),1928.161403507 -(764 + 1164),0);v17.Size=UDim2.new(0 + 0,122 + 78,1102 -(508 + 594),1330 -(276 + 1004));v17.Font=Enum.Font.Cartoon;v17.Text=v7("\210\174\248\120\188\143\81\173\225\185\234\126\188\202\96","\128\203\139\29\200\175\18\197");v17.TextColor3=Color3.fromRGB(738 -483,1024 -(576 + 193),575 -320);v17.TextSize=9 + 26;v18.Parent=v16;v18.BackgroundColor3=Color3.fromRGB(0 -0,0,1850 -(1294 + 556));v18.BackgroundTransparency=0.65 -0;v18.Position=UDim2.new(0.25594151 + 0,0 -0,0.540350854,0);v18.Size=UDim2.new(0 -0,266,0 -0,78);v18.Font=Enum.Font.LuckiestGuy;v18.Text=v7("\131\160\245\196\164","\209\197\134\161\208\183");v18.TextColor3=Color3.fromRGB(124 + 131,255,964 -(554 + 155));v18.TextSize=35 + 19;v19.Parent=v18;v20.Name=v7("\64\24\224\45\12\66","\18\125\138\66\101\44\159\176");v20.Parent=v11;v20.BackgroundColor3=Color3.fromRGB(1880 -(1814 + 66),95 -(32 + 63),1376 -(1342 + 34));v20.BackgroundTransparency=0.6;v20.Position=UDim2.new( -(0.768750131 -0),0 + 0,4.10909081 + 4,0 -0);v20.Size=UDim2.new(0,547,0 -0,285);v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(817 -(192 + 370),255,70 + 185);v21.BackgroundTransparency=1;v21.Position=UDim2.new(0.27422303 -0,0 + 0,0.161403507 -0,0 -0);v21.Size=UDim2.new(0,938 -738,0 -0,34 + 16);v21.Font=Enum.Font.Cartoon;v21.Text=v7("\212\39\218\77\87\232","\134\66\176\34\62");v21.TextColor3=Color3.fromRGB(255,255,60 + 195);v21.TextSize=35;v22.Name=v7("\25\222\192\193\55\144\57\198","\88\171\180\174\113\226");v22.Parent=v20;v22.BackgroundColor3=Color3.fromRGB(809 -(244 + 565),0 + 0,638 -(238 + 400));v22.BackgroundTransparency=42.65 -(10 + 32);v22.Position=UDim2.new(0.213893965,1369 -(1147 + 222),1641.540350854 -(1239 + 402),0 -0);v22.Size=UDim2.new(1671 -(1323 + 348),610 -344,1594 -(288 + 1306),1348 -(1097 + 173));v22.Font=Enum.Font.LuckiestGuy;v22.Text=v7("\116\163\220\89\71\0","\38\198\182\54\46\110");v22.TextColor3=Color3.fromRGB(397 -142,432 -177,2103 -(1211 + 637));v22.TextSize=442 -(149 + 239);v23.Parent=v22;v24.Name=v7("\224\194\203\248\198","\178\167\184\157");v24.Parent=v11;v24.BackgroundColor3=Color3.fromRGB(0,0 + 0,0);v24.BackgroundTransparency=0.65;v24.Position=UDim2.new( -(0.768750012 -0),482 -(44 + 438),2.76363635,0 -0);v24.Size=UDim2.new(0 + 0,360 -76,707 -(118 + 589),227 -116);v24.Visible=false;v24.Font=Enum.Font.Fantasy;v24.Text=v7("\206\187\237\179\232","\156\222\158\214");v24.TextColor3=Color3.fromRGB(1011 -756,741 -486,163 + 92);v24.TextSize=54;v25.Parent=v24;v25.BackgroundColor3=Color3.fromRGB(463 -208,357 -(70 + 32),571 -316);v25.BackgroundTransparency=1;v25.Position=UDim2.new(0.147887319,0 + 0, -(0.0810810849 -0),1255 -(1056 + 199));v25.Size=UDim2.new(0,313 -113,0 -0,50);v25.Font=Enum.Font.SourceSans;v25.Text=v7("\60\116\28\246\169\145","\110\27\126\154\198\233\230\167");v25.TextColor3=Color3.fromRGB(894 -639,956 -(160 + 541),255);v25.TextSize=28;v26.Name=v7("\159\253\194\183\84\149\178\193\191\86\132\252\128\184\84\128\255\193\181\95\158","\237\146\160\219\59");v26.Parent=v10;v26.BackgroundColor3=Color3.fromRGB(1826 -(792 + 1034),510 -(56 + 245),0 + 0);v26.Position=UDim2.new(0.0468204021 -0,0 -0,0.0776698962,0 -0);v26.Size=UDim2.new(0,1821 -(1034 + 707),0,189 -127);v26.Font=Enum.Font.Cartoon;v26.Text=v7("\219\27","\154\95\237\106\56\219");v26.TextColor3=Color3.fromRGB(255,2228 -(1521 + 452),255);v26.TextSize=403 -(61 + 288);v27.Parent=v26;local function v151()local v157=Instance.new(v7("\150\141\13\141\13\137\129\28\133\17\174","\218\226\110\236\97"),v14);_G.loop=v14;v157.Parent.MouseButton1Click:Connect(function()while _G.loop do wait();for v167,v168 in pairs(game:GetService(v7("\191\2\213\80\251\152\12\196\94","\232\109\167\59\136")).tower.finishes.Finish:GetDescendants()) do if (v168.Name==v7("\198\222\110\49\250\248\117\38\247\195\126\33\230","\146\177\27\82")) then local v180=0;while true do if (v180==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v168.Parent.CFrame;wait(523.3 -(218 + 305));break;end end end end end end);end coroutine.wrap(v151)();local function v152()local v158=0 + 0;local v159;local v160;while true do if (v158==(0 -0)) then v159=Instance.new(v7("\171\193\8\231\139\253\8\244\142\222\31","\231\174\107\134"),v18);v160=v159.Parent;v158=1806 -(376 + 1429);end if (v158==1) then v159.Parent.MouseButton1Click:Connect(function()local v175=0;local v176;while true do if (v175==0) then v176=1192 -(763 + 429);while true do if (v176==0) then local v186=0;while true do if (v186==(1 -0)) then v176=269 -(27 + 241);break;end if (v186==(0 + 0)) then v159.Parent.Parent.Parent.Reset.Visible=true;game.Players.LocalPlayer.Character.Humanoid.Health=0;v186=1410 -(885 + 524);end end end if (1==v176) then wait(12 -5);v159.Parent.Parent.Parent.Reset.Visible=false;break;end end break;end end end);break;end end end coroutine.wrap(v152)();local function v153()local v161=0 + 0;local v162;while true do if (v161==0) then v162=Instance.new(v7("\31\92\68\44\49\0\80\85\36\45\39","\83\51\39\77\93"),v22);v162.Parent.MouseButton1Click:Connect(function()local v177=0 + 0;local v178;local v179;while true do if (v177==0) then v162.Parent.Parent.Parent.Rejoin.Visible=true;v178=game:GetService(v7("\28\239\186\38\33\187\58\254\133\38\35\162\33\233\179","\72\138\214\67\81\212"));v177=1 -0;end if (v177==2) then wait(1 + 1);v162.Parent.Parent.Parent.Rejoin.Visible=false;break;end if (v177==(403 -(178 + 224))) then local v183=1273 -(16 + 1257);while true do if (v183==1) then v177=3 -1;break;end if (v183==(207 -(42 + 165))) then local v188=0 + 0;while true do if (v188==(0 -0)) then v179=game:GetService(v7("\151\178\127\87\73\194\64","\199\222\30\46\44\176\51")).LocalPlayer;v178:Teleport(game.PlaceId,v179);v188=1 -0;end if (v188==1) then v183=1 -0;break;end end end end end end end);break;end end end coroutine.wrap(v153)();local function v154()local v163=Instance.new(v7("\156\119\74\0\188\75\74\19\185\104\93","\208\24\41\97"),v26);v163.Parent.MouseButton1Click:Connect(function()if (v163.Parent.Parent.Safety.Visible==false) then v163.Parent.Parent.Safety.Visible=true;else v163.Parent.Parent.Safety.Visible=false;end end);end coroutine.wrap(v154)();local function v155()local v164=0;local v165;while true do if (v164==(1 + 0)) then v165.Parent.Selectable=true;v165.Parent.Draggable=true;break;end if (v164==(1748 -(1373 + 375))) then v165=Instance.new(v7("\224\242\124\235\2\35\207\239\118\250\26","\172\157\31\138\110\112"),v26);v165.Parent.Active=true;v164=1 + 0;end end end coroutine.wrap(v155)();
